{
  "name": "หวยlotto88 เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "หวยlotto88✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "หวยlotto88",
    "เว็บหวยลาวหวยฮานอย",
    "lottovip88",
    "แอพแทงหวยฮานอย",
    "ลาววันนี้สด"
  ],
  "repository": "https://github.com/setteebet/aa88-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
